# QG

fija/: build.xml
fija/servidor0/copy/: GFF0539.xml  GFF0540.xml  QGF0001.xml  QGF0002.xml  QGF0003.xml  QGF0004.xml  QGF0005.xml  QGF0006.xml  QGF0007.xml  QGF0008.xml  QGF0009.xml  QGF0010.xml  QGF0011.xml  QGF0012.xml  QGF0013.xml  QGF0014.xml  QGF0015.xml  QGF0016.xml  QGF0017.xml  QGF0018.xml  QGF0019.xml  QGF0020.xml  QGF0021.xml  QGF0022.xml  QGF0023.xml  QGF0024.xml  QGF0025.xml  QGF0026.xml  QGF0027.xml  QGF0028.xml  QGF0029.xml  QGF0030.xml  QGF0031.xml  QGF0032.xml  QGF0033.xml  QGF0034.xml  QGF0035.xml  QGF0036.xml  QGF0037.xml  QGF0038.xml  (+98 more)
fija/servidor1/html/: QGindex.jsp
fija/servidor1/html/css/: QGcglobal-theme.css  QGicon.css  QGreset.css  QGstyle.css  QGstyleie6.css
fija/servidor1/html/djs/administracion/autorizaciones/: QGAutorizPstAutorizDjs.jsp  QGAutorizPstSisExtDjs.jsp  QGAutorizPstSrvNADjs.jsp  QGAutorizacionesDjs.jsp  QGPagingToolbarAutorizPstDjs.jsp  QGPagingToolbarAutorizPstHistDjs.jsp  QGPagingToolbarSisExtPstDjs.jsp  QGPagingToolbarSrvPstDjs.jsp
fija/servidor1/html/djs/administracion/campanias/: QGlistadoCampaniasDjs.jsp
fija/servidor1/html/djs/administracion/consentimientos/: QGdetalleConsentimientosDjs.jsp  QGlistadoConsentimientosDjs.jsp
fija/servidor1/html/djs/administracion/creatividad/: QGCreatividadDjs.jsp
fija/servidor1/html/djs/administracion/encartes/: QGPOEncartesDjs.jsp
fija/servidor1/html/djs/administracion/medioscomunicacion/: QGlistadoMediosComunicacionDjs.jsp
fija/servidor1/html/djs/administracion/menserror/: QGMensajeErrorDjs.jsp  QGPagingToolbarMensajeErrorDjs.jsp
fija/servidor1/html/djs/clientes/fichacliente/: QGfichaClienteDjs.jsp
fija/servidor1/html/djs/informes/: QGconciliacionDjs.jsp  QGconvivenciaDjs.jsp  QGdocumentoDuplicadoDjs.jsp  QGmovimientosTratadosDjs.jsp
fija/servidor1/html/ext/: ext-lang-es.js
fija/servidor1/html/js/: QGNoRefreshPaginator.js  QGfuncionesComunes.js  QGinicio.js  QGjsLayout.js  TWjsLayout.js
fija/servidor1/html/js/informes/: QGdocumentoDuplicado.js  QGmovimientosTratados.js
fija/servidor1/html/jscalendar/: jscal2.js
fija/servidor1/html/jsp/: QGinicio.jsp  QGprohibido.jsp
fija/servidor1/html/jsp/informes/: QGconciliacion.jsp  QGconvivencia.jsp  QGdocumentoDuplicado.jsp  QGmovimientosTratados.jsp
fija/servidor1/html/jsp/layout/: D4mainLayout.jsp  QGmainLayout.jsp  TFmainMenu.jsp  TWmainLayout.jsp
fija/servidor1/html/private/: web.xml
fija/servidor1/html/private/spring/: aop-context.xml  applicationContext.xml  cglobal-daos-context.xml  cglobal-servicios-context.xml  config-context.xml  presentation-struts-context.xml  security-context.xml
fija/servidor1/html/private/struts/: struts-config.xml
fija/servidor1/html/resources/: QGexcepciones.properties  log4j.properties
fija/servidor1/html/resources/plantillas/: informeAutorizaciones.jasper  informeAutorizaciones.jrxml  informeBuscadorClientes.jasper  informeBuscadorClientes.jrxml  informeCampanias.jasper  informeCampanias.jrxml  informeConciliacion.xhtml  informeConsentimientosDerechos.jasper  informeConsentimientosDerechos.jrxml  informeContratosSegmentacion.jasper  informeContratosSegmentacion.jrxml  informeConvivencia.xhtml  informeCreatividad.jasper  informeCreatividad.jrxml  informeDocumentoDuplicado.jasper  informeDocumentoDuplicado.jrxml  informeEncartes.jasper  informeEncartes.jrxml  informeMediosComunicacion.jasper  informeMediosComunicacion.jrxml  informeMensajesError.jasper  informeMensajesError.jrxml  informeMovimientosTratados.jasper  informeMovimientosTratados.jrxml  informePresegmentaciones.jasper  informePresegmentaciones.jrxml  informeReglasSegmentacion.jasper  informeReglasSegmentacion.jrxml  informeSegmentacion.jasper  informeSegmentacion.jrxml  informeSegmentacionTraduccion.jasper  informeSegmentacionTraduccion.jrxml  informeServiciosNA.jasper  informeServiciosNA.jrxml  informeSistemasExternos.jasper  informeSistemasExternos.jrxml  informeTipoUbicacion.jasper  informeTipoUbicacion.jrxml  plantillaDuplicados.xls  plantillaErrores.xls  (+1 more)
(+328 files in other folders)
