
QGF0115.+100 = La búsqueda de subsegmentos no ha devuelto resultados.
QGF0066.+100 = La búsqueda de segmentos no devuelve resultados.
QGF0114.-803 = La segmentación que intenta crear ya existe para esa vigencia.
QGF0113.+100 = La búsqueda de segmentaciones no devuelve resultados
QGF0119.+100 = La búsqueda de segmentaciones traducción no devuelve resultados.
QGF0119.-803 = La traducción que intenta crear ya existe en la BD.
QGF0118.+100 = La búsqueda de creatividades no ha devuelto resultados.
QGF0117.+100 = La búsqueda de derechos no ha devuelto resultados.
QGF0116.+100 = La búsqueda de encartes no ha devuelto resultados.
QGF0118.-803 = La creatividad que intenta crear ya existe en la BD.
QGF0117.-803 = El derecho que intenta crear ya existe en la BD.
QGF0116.-803 = El encarte que intenta crear ya existe en la BD.